{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizkanfirmansyah/express-with-websocket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizkanfirmansyah/express-with-websocket/issues"
  },
  "homepage": "https://github.com/rizkanfirmansyah/express-with-websocket#readme"
}
